# User_Registartion-DotNet

./: Spring MVC App.sln
Spring MVC App/: Program.cs  SpringMvcApp.Web.csproj  Startup.cs
Spring MVC App/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Spring MVC App/Models/: ErrorViewModel.cs
Spring MVC App/Properties/: launchSettings.json
Spring MVC App/Views/: _ViewImports.cshtml
Spring MVC App/Views/Shared/: _Layout.cshtml
SpringMvcApp/: SpringMvcApp.DataLayer.csproj
SpringMvcApp.BusinessLayer/: SpringMvcApp.BusinessLayer.csproj
SpringMvcApp.BusinessLayer/Interfaces/: IAdminService.cs  IUserServices.cs
SpringMvcApp.BusinessLayer/Servicess/: AdminService.cs  UserService.cs
SpringMvcApp.Entities/: User.cs
SpringMvcApp.Test/: SpringMvcApp.Test.csproj
SpringMvcApp.Test/Execption/: InvalidCredentialsExceptions.cs  UserNotApprovalsException.cs  UserNotFoundException.cs
SpringMvcApp.Test/TestCases/: BoundaryTest.cs  ExeptionTest.cs  FuctionalTest.cs
SpringMvcApp/Mapping/: UserMap.cs
SpringMvcApp/NHibernate/: IMapperSession.cs  NHibernateExtensions.cs  NHibernateMapperSession.cs
