<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpringMvcApp.BusinessLayer\SpringMvcApp.BusinessLayer.csproj" />
    <ProjectReference Include="..\SpringMvcApp.Entities\SpringMvcApp.Entities.csproj" />
    <ProjectReference Include="..\SpringMvcApp\SpringMvcApp.DataLayer.csproj" />
  </ItemGroup>

</Project>
