<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpringMvcApp.Entities\SpringMvcApp.Entities.csproj" />
    <ProjectReference Include="..\SpringMvcApp\SpringMvcApp.DataLayer.csproj" />
  </ItemGroup>

</Project>
